{
  "name": "Codesmith",
  "version": "1.0",
  "description": "All Roads Lead to Codesmith",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts" : [
    {
      "matches" : ["<all_urls>"],
      "js" : ["content.js"]
    }
  ],
  "permissions": [
    "webRequest",
    "<all_urls>"
    
  ]
}